{
  "name": "branch-name-lint",
  "version": "2.1.3",
  "description": "Lint your branch names",
  "license": "MIT",
  "repository": "barzik/branch-name-lint",
  "type": "module",
  "author": {
    "name": "Ran Bar-Zik",
    "email": "ran.bar.zik@teamaol.com",
    "url": "https://internet-israel.com"
  },
  "bin": {
    "branch-name-lint": "bin/branch-name-lint"
  },
  "engines": {
    "node": ">=10"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test && node ./bin/branch-name-lint sample-configuration.json"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "npx branch-name-lint",
    "prepack": "npm prune --production && del package-lock.json && npm shrinkwrap",
    "postpack": "git checkout package-lock.json && git clean -f npm-shrinkwrap.json",
    "release": "npm publish",
    "prerelease": "npm version patch && git push --follow-tags --no-verify"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "branch-name-lint",
    "lint",
    "validate",
    "branch"
  ],
  "dependencies": {
    "find-up": "^7.0.0",
    "meow": "^13.2.0"
  },
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
